<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!--Single-->
    <RelativeLayout
        android:id="@+id/SignalView"
        android:layout_width="343dp"
        android:layout_height="157dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_signal">
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_signal"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="57dp"
            android:lines="1"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/tv_cancel"
            android:layout_marginLeft="230dp"/>
    </RelativeLayout>

    <!--variable init-->
    <RelativeLayout
        android:id="@+id/VariableIintView"
        android:layout_width="333dp"
        android:layout_height="199dp"
        android:visibility="gone"
        android:background="@drawable/dialog_variable_init"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="53dp"
            android:lines="1"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/et_value"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="102dp"
            android:lines="1"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="138dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/tv_cancel"
            android:layout_marginLeft="216dp"/>
    </RelativeLayout>

    
    <!--variable increase or set-->
    <RelativeLayout
        android:id="@+id/VariableAddOrSetView"
        android:layout_width="380dp"
        android:layout_height="360dp"
        android:visibility="gone"
        android:background="@drawable/dialog_variable_add"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="146dp"
            android:layout_height="216dp"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="30dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_tips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="还没有变量哦"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_marginTop="66dp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="183dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="114dp"
            android:layout_marginRight="29dp">
            <TextView
                android:id="@+id/tv_key1"
                android:layout_width="48dp"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_key2"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_key3"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key4"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginTop="46dp"/>
            <TextView
                android:id="@+id/tv_key5"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key4"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_key6"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key4"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key7"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginTop="93dp"/>
            <TextView
                android:id="@+id/tv_key8"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/tv_key7"/>
            <TextView
                android:id="@+id/tv_key9"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key7"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key10"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_key11"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_key12"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="194dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/tv_cancel"
            android:layout_marginLeft="274dp"/>
    </RelativeLayout>

    <!--variable select-->
    <RelativeLayout
        android:id="@+id/VariableSelectView"
        android:layout_width="347dp"
        android:layout_height="339dp"
        android:visibility="gone"
        android:background="@drawable/dialog_set_value"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="183dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="90dp">
            <TextView
                android:id="@+id/tv_key1"
                android:layout_width="48dp"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/tv_key2"
                android:layout_width="48dp"
                android:layout_height="44dp"
                
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_key3"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key4"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginTop="46dp"/>
            <TextView
                android:id="@+id/tv_key5"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key4"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_key6"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key4"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key7"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginTop="93dp"/>
            <TextView
                android:id="@+id/tv_key8"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/tv_key7"/>
            <TextView
                android:id="@+id/tv_key9"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@id/tv_key7"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_key10"
                android:layout_width="48dp"
                android:layout_height="44dp"
                
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_key11"
                android:layout_width="48dp"
                android:layout_height="44dp"
                
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_key12"
                android:layout_width="48dp"
                android:layout_height="44dp"
                
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="106dp"
            android:layout_height="138dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="38dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_tips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="还没有变量哦"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="156dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/tv_cancel"
            android:layout_marginLeft="236dp"/>
    </RelativeLayout>

    <!--image select-->
    <RelativeLayout
        android:id="@+id/ImageSelectView"
        android:layout_width="270dp"
        android:layout_height="339dp"
        android:visibility="gone"
        android:background="@drawable/dialog_collision_bg"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="206dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="33dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_tips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="还没有可碰撞的图片哦"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="78dp"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/tv_cancel"
            android:layout_marginLeft="158dp"/>
    </RelativeLayout>

</RelativeLayout>
